





자료공유 2번째

	nickname 으로 연결하기 (0)


연결정보 reading 으로 보내는 정보추가


-----------------------------------------

판독자 전용 진료 amd 

	연속폼 적용

	

reading 서버로 전송하기

	rec 복사

	파일 복사



-------------------------

계약번호

박범균
6548
	






-----------------------------------------

찍은 시간


환자번호_환자명_년월일시분초m초_일련번호

------------------------

사진들 

사진의 일부를 삭제하는 기능 (  )
환자검색 => 진료검색 옮길때 리쿼리


---------------------------

다른 서버  (병원 내부/외부 )

	보낸것만 ( 보내는 동작)

		권한이 있는자만 보낼수 있는 기능
				
		환자,진료 특정
			사진
	
	보낸자료는 식별 (구분 가능)


	다른 서버 준비 (?)




서버구축 과정 (    )

	서버 구축 과정을 기록으로 남기는 것 (    )
	
	다른 컴 서버에 db 사진과 db 내용

------------------------------------------




	매출 관련	
	



