



사진판독권한
	사진업로드 (x)
	사진판독 (x)
	내용이 안보이게


사진



---------------------
서버를 2개로 하는 이유

서버pc 준비 (팀뷰어 열주시고)


882998961
agx6bcw6

사진크기
사진 보기를 키보드로 

--------------------------------
아이디어
	선택1
		123
		이것들 선택하고

	선택2 
		(표시자)
		OD
		OS
		선택하면(사용자정의 표시)

		*** 사진파일명 앞에 표시자 첨가
		*** 전송했다는 표시
	

다른 서버로 옮겨짐
	옮겨진 곳에서는
	보고서  *** 
		main 표시 (체크)
		마커 (표시자)	
		판독자명

		그리고 보고서 나가면 나간 파일 체크
		보고서 내용
			클릭
			C
				C1 *
				C1-2
				C2
				C2-3
				C3
				C3-4
				C4
				C4-5
				C5
			N
				N1
				N2
				N3 
				N4
				N5 *
				N6
			Polar
				Ant Polar
				Post Plolar
			ASC(+) *
			PSC(+)
			설명문구
			LOCS III 에 따라 ___________________ 로 진단

			C1N5
			ASC(+)
			설명문구
			LOCS III 에 따라 ___________________ 로 진단하였습니다.
(문구 기초가료화)

----------------
사진 
아래 문구
환자명
환자번호
a4지

-------------------------
<선택>
<선택/>
<select>
<select/>
<c>
<c/>
<n>
<n/>
<polar>
<polar/>
<asc>
<asc/>
<psc>
<psc/>
<memo>
<memo/>
<메모>
<메모/>
<diagnosis>
<diagnosis/>
<진단명>
<진단명/>











